.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post-list {
    display: grid;
    padding: 0 20px;
    width: 700px;
    // max-width: 700px;

    &__title {
      width: 100%;
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #333;
    }
    &__item {
      display: grid;
      grid-template-columns: 1fr auto;
      height: 120px;
      margin: 5px 0;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      transition: background-color 0.3s;
      cursor: pointer;

      &:hover {
        background-color: #f5f5f5;
      } 
    }
    &__left,
    &__right{
      height: 100%;
      align-items: center;
    }
   
    &__header{
      display: flex;
      &__author{
        margin: 0;
      }
    }
    &__body {
      display: flex;
    
      &__heading {
        margin-bottom: 10px;
        font-size: 1.2em;
        color: #333;
      }
    
      &__content {
        font-size: 1em;
        font-weight: lighter;
      }
      }
     
    &__footer {
      display: flex;

      &__likes, 
      &__date,
      &__comments{
        margin: 0 5px;
      }

      &__likes {
        color: #3498db;
        margin: 0 5px;
      }
  
      &__date {
        color: #777;
      }
  
      &__comments {
        color: #e74c3c;
        justify-self: end; 
      }
    }

    &__image {
      width: 120px;
      height: 120px;
      object-fit: cover;

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }

}
.write-link {
  display: block;
  margin-top: 20px;
  color: #3498db;
  text-decoration: none;
  font-weight: bold;

  &:hover {
      text-decoration: underline;
  }
}